
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cms_design?characterEncoding=utf8&serverTimezone=UTC&useJDBCCompliantTimezoneShift=true
spring.datasource.username=terry
spring.datasource.password=terryKS123

server.port=6677
mybatis.mapper-locations= classpath:/mappers/**/*.xml